# source [virtual_env_name]/bin/activate # setting virtual enviroment source.
export APP_SETTINGS="development" # set app Enviroment.
export SECRET_KEY="some-very-long-string-of-random-characters"
export DEV_DATABASE_URL="" # Db for Development.
export TEST_DATABASE_URL="" # Db for Testing
export DATABASE_NAME="traveller" # Db for Production
export API_KEY="" # Google API app Api key
export OOATH2_CLIENT_ID="" # Google API app ooath2_client_id
export OOATH2_CLIENT_SECRET="" # Google API app ooath2_client_secret